# monitor

./: pom.xml
src/main/java/cc/julong/monitor/: BlackListService.java  Compress.java  CoprocessorQueryThread.java  FeatureBin.java  GZipWriterInterceptor.java  HBaseQuery.java  MonitorQueryService.java  MutilQueryThread.java  Query.java  QueryObject.java  QueryStatusManager.java  QueryThread.java
src/main/java/cc/julong/monitor/bean/: FaceQuery.java  FaceRecord.java  FaceResponse.java  QueryBean.java  Record.java  RecordBean.java
src/main/java/cc/julong/monitor/util/: PropertiesHelper.java
src/main/java/test/: Color.java  PostThread.java  TestBlackListHttp.java  TestEnum.java  TestFaceHttp.java  TestHttp.java  TestYue.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
